
Top-Down scheme:
			Main.c(main method)
			   	|
			view.c(user interface) 
			   	|
			service.c(providing service)
		    	     	|
			file_util(interacting with database / IO management)
how to create an excuteble file: create object file first: 
gcc -c file_util.c 
gcc -c service.c 
gcc -c view.c
gcc -c main.c
make util.c and readfile.c into lib file:


ar -rc file_util.a file_util.o 
ar -rc service.a service.o
ar -rc view.a view.o

link the main.o and lib files(please notice the order)

gcc -o main main.o view.a service.a file_util.a

To run the excutable:

./main small.txt
